server {
    listen       80;
    server_name  www.streammarker.com;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $server_name;
        proxy_pass http://127.0.0.1:3000/;
    }
}

server {
    listen       443 ssl;
    server_name  www.streammarker.com;
    ssl_certificate /etc/nginx/streammarker.com.chained.crt;
    ssl_certificate_key /etc/nginx/streammarker.com.key;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    gzip            on;
    gzip_min_length 256;
    gzip_proxied    any;
    gzip_comp_level 5;
    gzip_types      text/plain application/xml application/json application/javascript application/x-font-ttf;

    location /images/ {
        expires 1d;
        add_header Pragma public;
        add_header Cache-Control "public";

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $server_name;
        proxy_pass http://127.0.0.1:3000/images/;
        proxy_buffering off;
    }

    location /assets/ {
        expires 1d;
        add_header Pragma public;
        add_header Cache-Control "public";

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $server_name;
        proxy_pass http://127.0.0.1:3000/assets/;
        proxy_buffering off;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $server_name;
        proxy_pass http://127.0.0.1:3000/;
    }
}